# REDIS
REDIS_HOST=redis
REDIS_CACHE_KEY_SALT=t00m4nys3cr3t5
REDIS_SELECTIVE_FLUSH=

# WORDPRESS DATABASE
DB_PREFIX=wp_
DB_NAME=demo
DB_HOST=db
DB_PASSWORD=I5sYnLIJTshw98jPxhEd
DB_USER=admin

# MYSQL DATABASE
MYSQL_ROOT_PASSWORD=${DB_PASSWORD}
MYSQL_DATABASE=${DB_NAME}
MYSQL_USER=${DB_USER}

# NGINX
NGINX_SERVER_NAME=localhost

# WORDPRESS
WP_ENV=local
WP_HOME=http://${NGINX_SERVER_NAME}
WP_SITEURL=${WP_HOME}/wp

AUTH_KEY='JAn$!6EKi{FDs,{HA9Gr*FF}pGsEUXrCJNy7E+zotbF.;NfCjNb?bNNl/fS@ZG@4'
SECURE_AUTH_KEY='benla&f.D>Bq^UAt00[yAe>dWHRDI#=WJDyZ:VYFPrzK#R8hE3mB.3NG$!e8a6Oc'
LOGGED_IN_KEY='L|kS<x.OZl&h#-Bxt!8^V9StV6JU|xs@#%nBH<vFi0T_D6bx{?s0U.()jG.bizF5'
NONCE_KEY='^{8)s:j?YuA[x5>QLetC3953*0#(rTbP4E.(Vl1J5_%rFu#7W-c4_i#A}Lo([)P@'
AUTH_SALT='bp0IGhY]j/=kMg(z<X`6&JAD5)HR$J{uHEXCeWiB7&lYyHPX=?+<:^uT)JA8zsMW'
SECURE_AUTH_SALT='I@|)Ja)o2F{ou/zclpjgRu9fwpo>A8X_EAFr9QLa>kswYU9n?`}_G`Rp%x{D20c,'
LOGGED_IN_SALT='v>]vv@BK%Jmv|lVUv@}(K8$MIeii?_O!skV@aEGx}CtfJ%;5-$qM03g!v3qV=ncA'
NONCE_SALT='8/^u!3UNj#Lx?#Fu=0kdGkqQ@ejC1$;eF5.-l|PPt-D)6-)EM#w^)U{:7L;7ER/2'
